# TransformRuleEngine

./: README.md  pom.xml
src/main/java/com/grouptech/trml/: DerivedRule.java  Disperse.java  DisperseBin.java  EqualValues.java  EqualValuesMap.java  MathExpression.java  MissingMap.java  Normalize.java  ObjectFactory.java  Rename.java  RuleExpression.java  SqlExpression.java  TRML.java  TransformationRule.java  ZScore.java  package-info.java
src/main/java/com/grouptech/trml/evaluator/: RuleEvaluationContext.java  RuleEvaluator.java
src/main/java/com/grouptech/trml/example/: TRMLExample.java
src/main/java/com/grouptech/trml/utility/: DerbyUtils.java  DerivedRuleUtils.java  JAXBUtils.java  SqlExpressionUtils.java  TRMLUtils.java
src/test/: test.trml
src/test/java/com/grouptech/trml/: DerbyUtilsTest.java  EvaluatorTest.java  JAXBUtilsTest.java  SubTRMLTest.java
